; Engine configuration file.
; SHANGHAI: OPEN WORLD

config_version=5

[application]

config/name="SHANGHAI: OPEN WORLD"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4")
boot_splash/show_image=false

[autoload]

GameGlobals="*res://src/core/GameGlobals.gd"
CityData="*res://src/city/CityData.gd"
QualityPresets="*res://src/core/QualityPresets.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/135_size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
cpuparticles/lod_transforms_fraction=8
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_backend_scale=false
